# Project Overview

You receive a European Soccer Database that has more than 25,000 matches and more than 10,000 players for European professional soccer seasons from 2008 to 2016. The goal is you walk through this database to do analysis include some steps for exploring our dataset, some steps for basics statistics and then you visualize the result. To complete all your steps, you need to query your data in the database using SQL statement. This project practices you write SQL command to pull data and extract it.

# Database Description

This European Soccer Database has more than 25,000 matches and more than 10,000 players for European professional soccer seasons from 2008 to 2016, 11 European Countries with their lead championship. Players and Teams' attributes sourced from EA Sports' FIFA video game series, including the weekly updates.

# Import Python package

In [1]:
#Import libraries
import numpy as np
import pandas as pd
import sqlite3
from datetime import timedelta
import warnings
warnings.filterwarnings("ignore")
pd.set_option("display.max_columns", 100)

## Question 1: Connect to database and get information of all tables

Read https://docs.python.org/2/library/sqlite3.html

You write only SQL statement to get the result, should not use Pandas to manipulate result.

In [2]:
#Connect to database 
conn = sqlite3.connect('database.sqlite')

#and get information of all tables
tables = pd.read_sql("""SELECT *
                          FROM sqlite_master
                         WHERE type = 'table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

## Question 2: Select data in "Country" table

In [3]:
result_2 = pd.read_sql("SELECT * FROM Country;", conn)
result_2

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

## Question 3: Select data in "League" table

In [4]:
result_3 = pd.read_sql("SELECT * FROM League;", conn)
result_3

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

## Question 4: Select League data with country information
The League table has relation with Country table by country_id. Use the join sql statement to join two tables.

In [5]:
result_4 = pd.read_sql("""SELECT l.name AS league,
                                 c.name AS country
                            FROM League AS l
                            JOIN Country AS c
                              ON l.country_id = c.id;""", conn)
result_4

                      league      country
0     Belgium Jupiler League      Belgium
1     England Premier League      England
2             France Ligue 1       France
3      Germany 1. Bundesliga      Germany
4              Italy Serie A        Italy
5     Netherlands Eredivisie  Netherlands
6         Poland Ekstraklasa       Poland
7   Portugal Liga ZON Sagres     Portugal
8    Scotland Premier League     Scotland
9            Spain LIGA BBVA        Spain
10  Switzerland Super League  Switzerland

## Question 5: Select data from _Match_ table
- When a team is serving as host of a contest, it is designated as the "home team". The opposing team is said to be the "away 
team"
- In Match table, each row is a match with one home team and one away team including home team goal and away team goal respectively

In [6]:
result_5 = pd.read_sql("SELECT * FROM Match;", conn)
result_5

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,...,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,195215.0,462944.0,563066.0,8800.0,67304.0,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,2,1.0,3.0,5.0,7.0,2.0,4.0,6.0,8.0,5.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,3.0,5.0,7.0,3.0,5.0,7.0,1.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,9.0,11.0,11.0,1.0,3.0,3.0,3.0,3.0,7.0,...,37257.0,42276.0,114792.0,150007.0,178119.0,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,289472.0,10637.0,67349.0,202663.0,32597.0,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,0,1.0,2.0,4.0,6.0,8.0,3.0,7.0,5.0,3.0,5.0,7.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,10.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,178142.0,274776.0,121080.0,197757.0,260964.0,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,3,1.0,2.0,4.0,6.0,8.0,2.0,4.0,6.0,8.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,71764.0,156175.0,95216.0,172768.0,22834.0,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Question 6: Select match data includes league and country information

The Match table has relation with:
 - Country table by country_id
 - League table by League_id
 
Use the join sql statement to join 3 tables.

In [7]:
result_6 = pd.read_sql("""SELECT m.id, m.season, m.stage, m.date,
                                 m.home_team_goal,
                                 m.away_team_goal,
                                 l.name AS league,
                                 c.name AS country
                            FROM Match AS m
                            JOIN League AS l
                              ON m.league_id = l.id
                            JOIN Country AS c
                              ON m.country_id = c.id;""", conn)
result_6

,id,season,stage,date,home_team_goal,away_team_goal,league,country
0,1,2008/2009,1,2008-08-17 00:00:00,1,1,Belgium Jupiler League,Belgium
1,2,2008/2009,1,2008-08-16 00:00:00,0,0,Belgium Jupiler League,Belgium
2,3,2008/2009,1,2008-08-16 00:00:00,0,3,Belgium Jupiler League,Belgium
3,4,2008/2009,1,2008-08-17 00:00:00,5,0,Belgium Jupiler League,Belgium
4,5,2008/2009,1,2008-08-16 00:00:00,1,3,Belgium Jupiler League,Belgium
...,...,...,...,...,...,...,...,...
25974,25975,2015/2016,9,2015-09-22 00:00:00,1,0,Switzerland Super League,Switzerland
25975,25976,2015/2016,9,2015-09-23 00:00:00,1,2,Switzerland Super League,Switzerland
25976,25977,2015/2016,9,2015-09-23 00:00:00,2,0,Switzerland Super League,Switzerland
25977,25978,2015/2016,9,2015-09-22 00:00:00,0,0,Switzerland Super League,Switzerland
25978,25979,2015/2016,9,2015-09-23 00:00:00,4,3,Switzerland Super League,Switzerland

## Question 7: Get number of match by each league including league name, order the number of match by descending

In [8]:
result_7 = pd.read_sql("""SELECT m.league_id,
                                 l.name AS league,
                                 COUNT(*) AS total_match
                            FROM Match AS m
                            JOIN League AS l
                              ON m.league_id = l.id
                           GROUP BY m.league_id
                           ORDER BY total_match DESC;""", conn)
result_7

    league_id                    league  total_match
0       21518           Spain LIGA BBVA         3040
1        4769            France Ligue 1         3040
2        1729    England Premier League         3040
3       10257             Italy Serie A         3017
4       13274    Netherlands Eredivisie         2448
5        7809     Germany 1. Bundesliga         2448
6       17642  Portugal Liga ZON Sagres         2052
7       15722        Poland Ekstraklasa         1920
8       19694   Scotland Premier League         1824
9           1    Belgium Jupiler League         1728
10      24558  Switzerland Super League         1422

## Question 8: Get total goal of home team and away team in each league
- use Group By statement

In [9]:
result_8 = pd.read_sql("""SELECT m.league_id,
                                 l.name AS league,
                                 SUM(m.home_team_goal) AS total_home_team_goal,
                                 SUM(m.away_team_goal) AS total_away_team_goal
                            FROM Match AS m
                            JOIN League AS l
                              ON m.league_id = l.id
                           GROUP BY m.league_id;""", conn)
result_8

,league_id,league,total_home_team_goal,total_away_team_goal
0,1,Belgium Jupiler League,2781,2060
1,1729,England Premier League,4715,3525
2,4769,France Ligue 1,4265,3162
3,7809,Germany 1. Bundesliga,3982,3121
4,10257,Italy Serie A,4528,3367
5,13274,Netherlands Eredivisie,4357,3185
6,15722,Poland Ekstraklasa,2678,1978
7,17642,Portugal Liga ZON Sagres,2890,2311
8,19694,Scotland Premier League,2607,2197
9,21518,Spain LIGA BBVA,4959,3453
10,24558,Switzerland Super League,2365,1801

## Question 9: Select data from Team table

In [10]:
result_9 = pd.read_sql("SELECT * FROM Team;", conn)
result_9

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

## Question 10: Get top 20 teams with highest home goal
- Use GROUP BY, LIMIT statement

In [11]:
result_10 = pd.read_sql("""SELECT t.id,
                                  t.team_long_name,
                                  t.team_short_name,
                                  SUM(m.home_team_goal) AS total_home_team_goal
                             FROM Team AS t
                             JOIN Match AS m
                               ON t.team_api_id = m.home_team_api_id
                            GROUP BY t.id
                            ORDER BY total_home_team_goal DESC
                            LIMIT 20;""", conn)
result_10

       id       team_long_name team_short_name  total_home_team_goal
0   43040       Real Madrid CF             REA                   505
1   43042         FC Barcelona             BAR                   495
2   39395               Celtic             CEL                   389
3   15617     FC Bayern Munich             BMU                   382
4   26556                  PSV             PSV                   370
5    3466      Manchester City             MCI                   365
6   26552                 Ajax             AJA                   360
7   49118             FC Basel             BAS                   344
8    3457    Manchester United             MUN                   338
9    3475              Chelsea             CHE                   333
10   9548  Paris Saint-Germain             PSG                   332
11  43053      Atlético Madrid             AMA                   321
12  35294           SL Benfica             BEN                   321
13  49117       BSC Young Boys              YB                   319
14  20522             Juventus             JUV                   307
15   3459              Arsenal             ARS                   306
16  20526               Napoli             NAP                   303
17  43035          Valencia CF             VAL                   299
18  20525                 Roma             ROM                   299
19  15620    Borussia Dortmund             DOR                   298

## Question 11: Get top 20 teams with highest away goal
- Use GROUP BY, LIMIT statement

In [12]:
result_11 = pd.read_sql("""SELECT t.id,
                                  t.team_long_name,
                                  t.team_short_name,
                                  SUM(m.away_team_goal) AS total_away_team_goal
                             FROM Team AS t
                             JOIN Match AS m
                               ON t.team_api_id = m.away_team_api_id
                            GROUP BY t.id
                            ORDER BY total_away_team_goal DESC
                            LIMIT 20;""", conn)
result_11

       id       team_long_name team_short_name  total_away_team_goal
0   43042         FC Barcelona             BAR                   354
1   43040       Real Madrid CF             REA                   338
2   39395               Celtic             CEL                   306
3   26552                 Ajax             AJA                   287
4   26556                  PSV             PSV                   282
5   49118             FC Basel             BAS                   275
6   15617     FC Bayern Munich             BMU                   271
7    3459              Arsenal             ARS                   267
8   15620    Borussia Dortmund             DOR                   253
9    3475              Chelsea             CHE                   250
10  35294           SL Benfica             BEN                   247
11  35283             FC Porto             POR                   246
12   3457    Manchester United             MUN                   244
13   3466      Manchester City             MCI                   241
14   3462            Liverpool             LIV                   237
15  20522             Juventus             JUV                   236
16   9548  Paris Saint-Germain             PSG                   236
17  20525                 Roma             ROM                   231
18  49124            FC Zürich             ZUR                   227
19   3470    Tottenham Hotspur             TOT                   226

## Question 12: Get team long name with total of goal, order the total number by descending

- Total of goal of a team is added up from both away and home games
- Use UNION statement

In [13]:
result_12 = pd.read_sql("""SELECT t.team_long_name,
                                  SUM(m.goal) AS total_goal
                             FROM 
                                  (SELECT home_team_api_id AS team_api_id,      /* Get data from Match table returns the form: |team_api_id|goal| */
                                          home_team_goal AS goal                /* team_api_id column includes data: home_team_api_id, away_team_api_id */
                                     FROM Match                                 /* goal includes data: home_team_goal, away_team_goal */
                                     
                                    UNION ALL
                                    
                                   SELECT away_team_api_id AS team_api_id,
                                          away_team_goal AS goal
                                     FROM Match) AS m
                             JOIN Team AS t
                               ON t.team_api_id = m.team_api_id
                            GROUP BY t.id
                            ORDER BY total_goal DESC;""", conn)
result_12

       team_long_name  total_goal
0        FC Barcelona         849
1      Real Madrid CF         843
2              Celtic         695
3    FC Bayern Munich         653
4                 PSV         652
..                ...         ...
294           Amadora          26
295          Trofense          25
296      FC Dordrecht          24
297        Córdoba CF          22
298  AC Arles-Avignon          21

[299 rows x 2 columns]

## Question 13: Get team long name with total of matches, order the total number by descending

In [14]:
result_13 = pd.read_sql("""SELECT t.team_long_name,
                                  COUNT(*) AS total_match
                             FROM Match AS m
                             JOIN Team AS t
                               ON (t.team_api_id = m.home_team_api_id) 
                               OR (t.team_api_id = m.away_team_api_id) 
                            GROUP BY t.id
                            ORDER BY total_match DESC;""", conn)
result_13

                   team_long_name  total_match
0                       Málaga CF          304
1                 Atlético Madrid          304
2         Athletic Club de Bilbao          304
3                    RCD Espanyol          304
4                       Getafe CF          304
..                            ...          ...
294                  Portimonense           30
295                       Amadora           30
296                      Trofense           30
297  Termalica Bruk-Bet Nieciecza           30
298                     KAS Eupen           30

[299 rows x 2 columns]

## Question 14: Get numbers of win, lost and draw matches of each team

- If a team has home goal > away goal , team is “win” in this match
- If a team has home goal < away goal , team is “lost” in this match
- If a team has home goal = away goal , team is “draw” in this match
- Use Case When statement

In [15]:
result_14 = pd.read_sql("""SELECT t.id,
                                  t.team_long_name,
                                  t.team_short_name,
                                  SUM(CASE WHEN goal_difference > 0 THEN 1 END) AS total_win_match,
                                  SUM(CASE WHEN goal_difference < 0 THEN 1 END) AS total_lost_match,
                                  SUM(CASE WHEN goal_difference = 0 THEN 1 END) AS total_drawn_match,
                                  COUNT(*) AS total_match
                             FROM 
                                  (SELECT home_team_api_id AS team_api_id,                        /* Get data from Match table returns the form: |team_api_id|goal_difference| */
                                          (home_team_goal - away_team_goal) AS goal_difference    /* team_api_id column includes data: home_team_api_id, away_team_api_id */
                                     FROM Match                                                   /* goal_difference column includes data: (home_team_goal - away_team_goal), 
                                                                                                                                         (away_team_goal - home_team_goal) */
                                    UNION ALL  
                                    
                                   SELECT away_team_api_id AS team_api_id,
                                          (away_team_goal - home_team_goal) AS goal_difference
                                     FROM Match) AS m
                             JOIN Team AS t
                               ON (t.team_api_id = m.team_api_id) 
                            GROUP BY t.id;""", conn)
result_14

,id,team_long_name,team_short_name,total_win_match,total_lost_match,total_drawn_match,total_match
0,1,KRC Genk,GEN,97,60,55,212
1,2,Beerschot AC,BAC,40,70,42,152
2,3,SV Zulte-Waregem,ZUL,78,72,62,212
3,4,Sporting Lokeren,LOK,74,70,68,212
4,5,KSV Cercle Brugge,CEB,58,90,34,182
...,...,...,...,...,...,...,...
294,49479,FC St. Gallen,GAL,72,94,50,216
295,49837,FC Thun,THU,71,75,68,214
296,50201,Servette FC,SER,20,36,14,70
297,50204,FC Lausanne-Sports,LAU,23,65,18,106
298,51606,Lugano,LUG,9,19,8,36

## Question 15: Get top 10 team with highest numbers of win matches

In [16]:
result_15 = pd.read_sql("""SELECT t.id,
                                  t.team_long_name,
                                  t.team_short_name,
                                  SUM(CASE WHEN goal_difference > 0 THEN 1 END) AS total_win_match
                             FROM 
                                  (SELECT home_team_api_id AS team_api_id,                        /* Get data from Match table returns the form: |team_api_id|goal_difference| */
                                          (home_team_goal - away_team_goal) AS goal_difference    /* team_api_id column includes data: home_team_api_id, away_team_api_id */
                                     FROM Match                                                   /* goal_difference column includes data: (home_team_goal - away_team_goal),
                                                                                                                                         (away_team_goal - home_team_goal) */
                                    UNION ALL   
                                    
                                   SELECT away_team_api_id AS team_api_id,
                                          (away_team_goal - home_team_goal) AS goal_difference
                                     FROM Match) AS m
                             JOIN Team AS t
                               ON (t.team_api_id = m.team_api_id) 
                            GROUP BY t.id
                            ORDER BY total_win_match DESC
                            LIMIT 10;""", conn)
result_15

      id     team_long_name team_short_name  total_win_match
0  43042       FC Barcelona             BAR              234
1  43040     Real Madrid CF             REA              228
2  39395             Celtic             CEL              218
3  15617   FC Bayern Munich             BMU              193
4   3457  Manchester United             MUN              192
5  20522           Juventus             JUV              189
6  35294         SL Benfica             BEN              185
7  35283           FC Porto             POR              183
8  26552               Ajax             AJA              181
9  49118           FC Basel             BAS              180

## Question 16: Get percentage of each league to join the matches

In [17]:
result_16 = pd.read_sql("""SELECT *, ROUND(CAST(total_league_match AS float) / CAST(total_match AS float) * 100, 2) AS 'percentage (%)'
                             FROM  
                                  (SELECT m.league_id,                 /* Get data from Match table returns the form: |league_id|league|total_league_match|total_match| */
                                          l.name AS league, 
                                          COUNT(*) AS total_league_match,
                                          SUM(COUNT(*)) OVER () AS total_match
                                     FROM Match AS m
                                     JOIN League AS l
                                       ON m.league_id = l.id
                                    GROUP BY m.league_id);""", conn)
result_16

,league_id,league,total_league_match,total_match,percentage (%)
0,1,Belgium Jupiler League,1728,25979,6.65
1,1729,England Premier League,3040,25979,11.70
2,4769,France Ligue 1,3040,25979,11.70
3,7809,Germany 1. Bundesliga,2448,25979,9.42
4,10257,Italy Serie A,3017,25979,11.61
5,13274,Netherlands Eredivisie,2448,25979,9.42
6,15722,Poland Ekstraklasa,1920,25979,7.39
7,17642,Portugal Liga ZON Sagres,2052,25979,7.90
8,19694,Scotland Premier League,1824,25979,7.02
9,21518,Spain LIGA BBVA,3040,25979,11.70
10,24558,Switzerland Super League,1422,25979,5.47

## Question 17: Get percentage of score in each league

In [18]:
result_17 = pd.read_sql("""SELECT *, ROUND(CAST(total_league_goal AS float) / CAST(total_goal AS float) * 100, 2) AS 'percentage (%)'
                             FROM 
                                  (SELECT m.league_id,              /* Get data from Match table returns the form: |league_id|league|total_league_goal|total_goal| */
                                          l.name AS league,
                                          (SUM(m.home_team_goal) + SUM(m.away_team_goal)) AS total_league_goal,
                                          SUM(SUM(m.home_team_goal) + SUM(m.away_team_goal)) OVER () AS total_goal
                                     FROM Match AS m
                                     JOIN League AS l
                                       ON m.league_id = l.id
                                    GROUP BY m.league_id);""", conn)
result_17

,league_id,league,total_league_goal,total_goal,percentage (%)
0,1,Belgium Jupiler League,4841,70287,6.89
1,1729,England Premier League,8240,70287,11.72
2,4769,France Ligue 1,7427,70287,10.57
3,7809,Germany 1. Bundesliga,7103,70287,10.11
4,10257,Italy Serie A,7895,70287,11.23
5,13274,Netherlands Eredivisie,7542,70287,10.73
6,15722,Poland Ekstraklasa,4656,70287,6.62
7,17642,Portugal Liga ZON Sagres,5201,70287,7.40
8,19694,Scotland Premier League,4804,70287,6.83
9,21518,Spain LIGA BBVA,8412,70287,11.97
10,24558,Switzerland Super League,4166,70287,5.93

## Question 18: Get total numbers of goals for each league in each season

In [19]:
# Long data format
result_18 = pd.read_sql("""SELECT m.league_id,
                                  l.name AS league,
                                  m.season,
                                  (SUM(m.home_team_goal) + SUM(m.away_team_goal)) AS total_league_goal
                             FROM Match AS m
                             JOIN League AS l
                               ON m.league_id = l.id
                            GROUP BY m.league_id, m.season;""", conn)
result_18

    league_id                    league     season  total_league_goal
0           1    Belgium Jupiler League  2008/2009                855
1           1    Belgium Jupiler League  2009/2010                565
2           1    Belgium Jupiler League  2010/2011                635
3           1    Belgium Jupiler League  2011/2012                691
4           1    Belgium Jupiler League  2012/2013                703
..        ...                       ...        ...                ...
83      24558  Switzerland Super League  2011/2012                425
84      24558  Switzerland Super League  2012/2013                462
85      24558  Switzerland Super League  2013/2014                520
86      24558  Switzerland Super League  2014/2015                517
87      24558  Switzerland Super League  2015/2016                566

[88 rows x 4 columns]

In [20]:
# Wide data format
result_18 = pd.read_sql("""SELECT league_id,
                                  league,
                                  MAX((CASE WHEN season = '2008/2009' THEN total_league_goal END)) AS '2008/2009',
                                  MAX((CASE WHEN season = '2009/2010' THEN total_league_goal END)) AS '2009/2010',
                                  MAX((CASE WHEN season = '2010/2011' THEN total_league_goal END)) AS '2010/2011',
                                  MAX((CASE WHEN season = '2011/2012' THEN total_league_goal END)) AS '2011/2012',
                                  MAX((CASE WHEN season = '2012/2013' THEN total_league_goal END)) AS '2012/2013',
                                  MAX((CASE WHEN season = '2013/2014' THEN total_league_goal END)) AS '2013/2014',
                                  MAX((CASE WHEN season = '2014/2015' THEN total_league_goal END)) AS '2014/2015',
                                  MAX((CASE WHEN season = '2015/2016' THEN total_league_goal END)) AS '2015/2016'
                            FROM 
                                 (SELECT m.league_id,         /* Get data from Match, League tables return the form: |league_id|league|season|total_league_goal| - long data format */
                                         l.name AS league,
                                         m.season,
                                         (SUM(m.home_team_goal) + SUM(m.away_team_goal)) AS total_league_goal
                                    FROM Match AS m
                                    JOIN League AS l
                                      ON m.league_id = l.id
                                   GROUP BY m.league_id, m.season)
                           GROUP BY league_id;""", conn)
result_18

,league_id,league,2008/2009,2009/2010,2010/2011,2011/2012,2012/2013,2013/2014,2014/2015,2015/2016
0,1,Belgium Jupiler League,855,565,635,691,703,30,668,694
1,1729,England Premier League,942,1053,1063,1066,1063,1052,975,1026
2,4769,France Ligue 1,858,916,890,956,967,933,947,960
3,7809,Germany 1. Bundesliga,894,866,894,875,898,967,843,866
4,10257,Italy Serie A,988,992,955,925,1003,1035,1018,979
5,13274,Netherlands Eredivisie,870,892,987,997,964,978,942,912
6,15722,Poland Ekstraklasa,524,532,578,527,598,634,628,635
7,17642,Portugal Liga ZON Sagres,552,601,584,634,667,569,763,831
8,19694,Scotland Premier League,548,585,584,601,623,626,587,650
9,21518,Spain LIGA BBVA,1101,1031,1042,1050,1091,1045,1009,1043
10,24558,Switzerland Super League,540,599,537,425,462,520,517,566

## Question 19: Get player attributes

- Convert weight to kilogram
- Convert height to meter
- Calculuate bmi = ( (weight* 0.453592) / (height/100)^2)
- Get Age of player

In [21]:
result_19 = pd.read_sql("""SELECT id,
                                  player_name,
                                  birthday,
                                  (DATE() - birthday) AS age,
                                  ROUND(weight * 0.453592, 2) AS 'weight (kg)',
                                  ROUND(height / 100, 2) AS 'height (m)',
                                  ROUND((weight * 0.453592) / (height * height / 10000), 2) AS bmi
                          FROM Player;""", conn)
result_19

,id,player_name,birthday,age,weight (kg),height (m),bmi
0,1,Aaron Appindangoye,1992-02-29 00:00:00,30,84.82,1.83,25.36
1,2,Aaron Cresswell,1989-12-15 00:00:00,33,66.22,1.70,22.87
2,3,Aaron Doran,1991-05-13 00:00:00,31,73.94,1.70,25.53
3,4,Aaron Galindo,1982-05-08 00:00:00,40,89.81,1.83,26.85
4,5,Aaron Hughes,1979-11-08 00:00:00,43,69.85,1.83,20.89
...,...,...,...,...,...,...,...
11055,11071,Zoumana Camara,1979-04-03 00:00:00,43,76.20,1.83,22.78
11056,11072,Zsolt Laczko,1986-12-18 00:00:00,36,79.83,1.83,23.87
11057,11073,Zsolt Low,1979-04-29 00:00:00,43,69.85,1.80,21.48
11058,11074,Zurab Khizanishvili,1981-10-06 00:00:00,41,78.02,1.85,22.69
11059,11075,Zvjezdan Misimovic,1982-06-05 00:00:00,40,79.83,1.80,24.55

## Question 20: Get oldest player

In [22]:
result_20 = pd.read_sql("""SELECT id,
                                  player_name,
                                  birthday,
                                  (DATE() - birthday) AS age,
                                  ROUND(weight * 0.453592, 2) AS 'weight (kg)',
                                  ROUND(height / 100, 2) AS 'height (m)',
                                  ROUND((weight * 0.453592) / (height * height / 10000), 2) AS bmi
                             FROM Player
                            WHERE birthday = (SELECT MIN(birthday) FROM Player);""", conn)
result_20

,id,player_name,birthday,age,weight (kg),height (m),bmi
0,290,Alberto Fontana,1967-01-23 00:00:00,55,73.03,1.85,21.24

## Question 21: Get players who played highest number of matches

In [23]:
result_21 = pd.read_sql("""SELECT id, 
                                  player_name,
                                  birthday,
                                  age,
                                  weight AS 'weight (kg)',
                                  height AS 'height (m)',
                                  bmi,
                                  total_match
                             FROM  
                                  (SELECT p.id,           /* Get data from Player, Player_Attributes tables return the form: |id|player_name|birthday|age|weight|height|bmi|total_match|max_total_match| */
                                          p.player_name,
                                          p.birthday,
                                          (DATE() - p.birthday) AS age,
                                          ROUND(p.weight * 0.453592, 2) AS weight,
                                          ROUND(p.height / 100, 2) AS height,
                                          ROUND((p.weight * 0.453592) / (p.height * p.height / 10000), 2) AS bmi,
                                          COUNT(*) AS total_match,
                                          MAX(COUNT(*)) OVER() AS max_total_match
                                     FROM Player AS p
                                     JOIN Player_Attributes As a
                                       ON p.player_api_id = a.player_api_id
                                    GROUP BY p.id
                                    ORDER BY total_match DESC)
                             WHERE total_match = max_total_match;""", conn)
result_21

,id,player_name,birthday,age,weight (kg),height (m),bmi,total_match
0,396,Alessio Cerci,1987-07-23 00:00:00,35,78.02,1.80,23.99,56
1,9073,Roberto Pereyra,1991-01-07 00:00:00,31,77.11,1.83,23.06,56

## Question 22: Get players who had overall_rating larger than 80

In [24]:
result_22 = pd.read_sql("""SELECT p.id,
                                  p.player_name,
                                  p.birthday,
                                  (DATE() - p.birthday) AS age,
                                  ROUND(p.weight * 0.453592, 2) AS 'weight (kg)',
                                  ROUND(p.height / 100, 2) AS 'height (m)',
                                  ROUND((p.weight * 0.453592) / (p.height * p.height / 10000), 2) AS bmi,
                                  a.overall_rating
                             FROM Player_Attributes AS a
                             JOIN Player As p
                               ON a.player_api_id = p.player_api_id
                            WHERE a.overall_rating > 80
                            GROUP BY p.id
                            ORDER BY a.overall_rating DESC;""", conn)
result_22

,id,player_name,birthday,age,weight (kg),height (m),bmi,overall_rating
0,6176,Lionel Messi,1987-06-24 00:00:00,35,72.12,1.70,24.90,94
1,1995,Cristiano Ronaldo,1985-02-05 00:00:00,37,79.83,1.85,23.22,93
2,7867,Neymar,1992-02-05 00:00:00,30,68.04,1.75,22.15,90
3,6556,Manuel Neuer,1986-03-27 00:00:00,36,92.08,1.93,24.71,90
4,6377,Luis Suarez,1987-01-24 00:00:00,35,84.82,1.83,25.36,90
...,...,...,...,...,...,...,...,...
834,204,"Afonso Alves,24",1981-01-30 00:00:00,41,73.94,1.85,21.51,81
835,170,Adrian Lopez,1988-01-08 00:00:00,34,73.03,1.83,21.84,81
836,148,Adil Rami,1985-12-27 00:00:00,37,88.00,1.91,24.25,81
837,142,Adem Ljajic,1991-09-29 00:00:00,31,73.94,1.83,22.11,81
838,8,Aaron Lennon,1987-04-16 00:00:00,35,63.05,1.65,23.13,81